{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*",
    "Modules/*.js:Bundle",
    "Lib/*.js:Bundle"
  ],
  "Projects": [
    "fuse_modules/bolav/fuse-homescreen/homescreen_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-homescreen",
      "https://github.com/bolav/fuse-sqlite"
    ]
  },
  "Title": "stockIT",
  "Publisher": "Gab Aleme",
  "Version": "0.1.0",
  "Android": {
    "Description": "A stock management app, powered by Gab Aleme®.",
    "Key": {
      "Alias": "application",
      "AliasPassword": "200owina07",
      "Store": "release.keystore",
      "StorePassword": "200owina07",
      "Theme": "Theme.AppCompat.Light" 
    },
    "Icons": {
      "LDPI": "Icons/mipmap-ldpi/icon.png",
      "MDPI": "Icons/mipmap-mdpi/icon.png",
      "HDPI": "Icons/mipmap-hdpi/icon.png",
      "XHDPI": "Icons/mipmap-xhdpi/icon.png",
      "XXHDPI": "Icons/mipmap-xxhdpi/icon.png",
      "XXXHDPI": "Icons/mipmap-xxxhdpi/icon.png"
    }
  }
}
