# This file was generated based on 'C:\Users\Emenike pc\AppData\Local\Fusetools\Packages\UnoCore\0.43.8\targets\android@(Project.Name)\app\src\main\ant.properties'.
# WARNING: Changes might be lost if you edit this file directly.
key.store=C:/stockit/stockit/release.keystore
key.alias=application
key.store.password=200owina07
key.alias.password=200owina07
source.dir=java
java.source=7
java.target=7