<Panel ux:Class="CreateItem" Color="#18f" >
  <Router ux:Dependency="router" />
  <TextInput ux:Class="ProductInput" Margin="10" PlaceholderColor="#ffffff80" TextColor="White" />
  <JavaScript File="createitem.js" />
  <DockPanel>
    <DockPanel Dock="Top" Color="#127799">
      <Panel Height="48">
        <Text TextColor="White" Value="Add Product" Alignment="Center"  />
        <Image File="../Assets/directionLeft.png" Clicked="{goBack}" Alignment="Left" />
      </Panel>
    </DockPanel>
    <ScrollView>
        <StackPanel Margin="20" >

        <ProductInput PlaceholderText="Product name" Value="{productName}" />
        <HorizontalLine />
        <ProductInput PlaceholderText="Batch no" Value="{batchNo}" />
        <HorizontalLine />
        <ProductInput PlaceholderText="Expiring date (yyyy-mm-dd)" Value="{expiringDate}" />
        <HorizontalLine />
        <ProductInput PlaceholderText="Price (format: 2500.50)" Value="{price}" />
        <HorizontalLine />
        <ProductInput PlaceholderText="Quantity" Value="{qty}" />
        <HorizontalLine />
        <Panel Alignment="VerticalCenter" >
          <Rectangle Clicked="{addItem}" CornerRadius="80" Fill="#127799" Width="100" Height="40" Margin="10,50" >
            <Text TextColor="#ffffff" Alignment="Center">Add</Text>
          </Rectangle>
        </Panel>
      </StackPanel>
    </ScrollView>
  </DockPanel>

</Panel>
