<Panel ux:Class="HomePage" Color="#fff" >
  <Text ux:Class="ProductText" TextColor="#fff" />

  <Router ux:Dependency="router"  />
  <JavaScript File="home.js" />
  
  <DockPanel ux:Name="homePage">
    <Panel Dock="Top" Color="#127799" Height="48">
      <ProductText Font="AlegreyaSans" Value="Products List" Alignment="Center" />
      <Image File="../Assets/directionLeft.png" Clicked="{logout}" Alignment="Left" />
      <Circle ux:Name="expire" Clicked="{createItem}" Width="40" Height="40"  Fill="#b2ccf8" Margin="10" Alignment="CenterRight">
        <Panel ux:Name="cross">
          <Rectangle Width="30%" Height="4" Fill="#fff" />
          <Rectangle Height="30%" Width="4" Fill="#fff" />
        </Panel>
      </Circle>
    </Panel>
      <Grid ColumnCount="1" Dock="Top" Height="60" Margin="10"  Padding="2" RowCount="2" >
        <Text Font="LatoLight" TextColor="#127799"  Alignment="Center" Value="{totalAmount}" FontSize="14" />
        <Text Font="LatoLight" TextColor="#127799"  Alignment="Center"  Value="{todaysDate}" FontSize="14" />
        <Rectangle CornerRadius="13" Fill="#b2ccf8" Layer="Background" Opacity="0.7" />
      </Grid>
    <ScrollView  SnapMinTransform="false">
      <DockPanel>
        <CogWheelReload Dock="Top" />
      <StackPanel ItemSpacing="20">
        <Each Items="{products}">
          <Panel>
            <Deferred>
              <PageControl Active="content">
              <Page ux:Name="content">
                  <Seperator Color="#c7cfce" Alignment="Bottom" Width="100%" Opacity="0.6" />
                  <DockPanel Margin="7,1,7,0">
                    <Circle Width="60" Height="60" Dock="Left" Color="{expireTracker}" Margin="10,0,10,0" >
                      <Panel>
                        <Text FontSize="20" Font="LatoBold" TextColor="#fff" Alignment="Center" Value="{quantity}"/>
                      </Panel>
                    </Circle>
                    <Grid ColumnCount="2" RowCount="5"  Margin="12"  >
                      <Text Color="Black" Font="LatoLight" Value="Name:" Row="0" Column="0" />
                      <Text Color="Black" Font="LatoLight" Value="Batch no:" Row="1" Column="0" />
                      <Text Color="Black" Font="LatoLight" Value="=N=:" Row="2" Column="0" />

                      <Text Color="Black" Font="LatoLight" Value="{name}" Row="0" Column="1"/>
                      <Text Color="Black" Font="LatoLight" Value="{batchno}" Row="1" Column="1"/>
                      <Text Color="Black" Font="LatoLight" Value="{price}" Row="2" Column="1" />
                      <Text Color="Black" Font="LatoLight" Value="{bb}" Row="3" Alignment="CenterLeft"/>
                      <Panel Row="4" Column="1">
                        <Grid Columns="1*" Margin="10">
                            <Rectangle HitTestMode="LocalBoundsAndChildren" Margin="10"  CornerRadius="100" Fill="#b37f59" Width="40" Height="20">
                              <Tapped Handler="{updateProduct}" />
                              <Text Font="LatoLight" TextColor="#ffffff" FontSize="10" Alignment="Center">Edit</Text>
                           </Rectangle>
                          </Grid>
                      </Panel>
                    </Grid>
                    </DockPanel>
                  </Page>
                  <Page Background="Red">
                    <Operation ux:Name="deleteText">Delete</Operation>
                    <Image ux:Class="Icon" Width="30" Height="30" Margin="10" />
                    <Icon ux:Name="checkmarkIcon" Alignment="CenterLeft"
                      File="../Assets/Checkmark.png" />
                    <WhileActive>
                      <Callback Handler="{deleteProduct}" />
                    </WhileActive>
                   </Page>
                </PageControl>
            <Text ux:Class="Operation" Font="LatoBold" TextAlignment="Center" Alignment="Center"
              Color="#fff" FontSize="22"/>
            </Deferred>
          </Panel>
        </Each>
      </StackPanel>
    </DockPanel>
    <Scrolled To="End" Within="300">
      <Callback Handler="{loadMore}"/>
    </Scrolled>
  </ScrollView>
  </DockPanel>

  <DockPanel ux:Name="notLoggedIn" Opacity="0">
      <DockPanel Dock="Top" Color="#18f" >
        <StatusBarBackground Dock="Top" />
        <Panel Height="48">
          <Image File="../Assets/arrow.png" Alignment="Left" Clicked="{goBack}" />
        </Panel>
      </DockPanel>
      <Panel Alignment="VerticalCenter" Margin="20">
        <Text  TextWrapping="Wrap" TextColor="Red" Value="Not Authorized. Please Go Back and Signup" Alignment="Center" FontSize="20"/>
      </Panel>
  </DockPanel>
  <WhileTrue Value="{LoggedIn}">
    <Set notLoggedIn.Opacity="0" />
  </WhileTrue>
  <WhileFalse Value="{LoggedIn}">
    <Change homePage.Opacity="0"/>
    <Change notLoggedIn.Opacity="1" />
  </WhileFalse>

          <RemovingAnimation>
              <Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
            </RemovingAnimation>

            <LayoutAnimation>
              <Move RelativeTo="LayoutChange" Y="1" Duration="0.4" Easing="CircularInOut" />
            </LayoutAnimation>

</Panel>
