<Panel ux:Class="LoginScreen" Background="#18f" Transition="None" >
 
  <Router ux:Dependency="router" />
  <JavaScript File="login.js" />
  <OnBackButton>
    <HomeScreen Type="CallIntent" />
  </OnBackButton>
 
  <Panel ux:Name="myContent">
    <Busy ux:Name="isBusy" IsActive="false"/>
    <TextInput ux:Class="InputText" Font="LatoLight"  Margin="10" PlaceholderColor="#ffffff80" Alignment="HorizontalCenter" TextColor="White" />
    <Rectangle ux:Class="Seperator" Height="1" Color="#ffffff80" Width="50%" Opacity="0.5"  />
      <Grid Rows="1*,1*, 1*">
        <StackPanel Alignment="HorizontalCenter">
          
           <Text Font="AlegreyaSans" Value="stockIT"  Alignment="Center" TextColor="White"  FontSize="50"/>
           
            <Text Font="AlegreyaSans" Value="a stock manager app by gab aleme" Alignment="Center" TextColor="#ffffff80" />
        </StackPanel>
        
      <StackPanel HitTestMode="LocalBoundsAndChildren" ux:Name="loginBar">
          <Text TextColor="Red" Alignment="Center" TextWrapping="Wrap" Value="{errMessage}" Margin="10"/>
          <InputText PlaceholderText="Username" Value="{username}"/>
          <Seperator />
          <InputText PlaceholderText="Password" IsPassword="true" Value="{password}"/>
          <Seperator />
          <Panel >
            <Rectangle Color="#127799" Height="40" Margin="20" Width="100" CornerRadius="80">
              <Text Font="LatoRegular" Value="Login" Alignment="Center" TextColor="White" Clicked="{login}"/>
            </Rectangle>
          </Panel>
      </StackPanel>
    
      <Rectangle Color="#127799" Height="60" Margin="0,129,0,0" Clicked="{goToCreateUser}" >
        <Text Font="LatoRegular" Value="Create Account" Alignment="Center" TextColor="White"/>
      </Rectangle>
      </Grid>

    <WhileBusy>
      <Change loadingPanel.Opacity="1" Duration=".4" />
      <Change loginBar.Opacity="0" Duration=".4" />
    </WhileBusy>
    <MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#fff" />
  </Panel>
</Panel>
